# ESPRIT-PIDEV-3A27-2026-Bizhub

./: .env  .gitignore  BizHub.sql  CONFIG-GOOGLE-MEET.md  ENVCONFIG_FIX_SUMMARY.md  MARKETPLACE_FXML_REPLACEMENT.md  MARKETPLACE_MERGE_CHECKLIST.md  MARKETPLACE_MERGE_REPORT.md  MARKETPLACE_SIDEBAR_FIX.md  MERGE_INDEX.md  MERGE_SUMMARY_FINAL.txt  README.md  REFACTORING_SUMMARY.md  bizhub.sql  pom.xml  run_simple.bat  setup_zahra_db.sql  start_app.bat  stripe-annule.html  stripe-succes.html  test  test_newsapi.java
Bizhub-Formation/: README.md
Bizhub-Formation/src/main/resources/sql/: participation_payment_migration.sql
Bizhub-User-Java/: pom.xml
Bizhub-User-Java/src/main/java/com/bizhub/: Main.java
Bizhub-User-Java/src/main/java/com/bizhub/controller/marketplace/: CommandeController.java  CommandeTrackingController.java  InvestorStatsApiServer.java  PanierController.java  ProduitServiceController.java  StripeWebhookServer.java
Bizhub-User-Java/src/main/java/com/bizhub/controller/users_avis/formation/: FormationDetailsController.java  FormationManagementController.java
Bizhub-User-Java/src/main/java/com/bizhub/controller/users_avis/review/: ReviewManagementController.java
Bizhub-User-Java/src/main/java/com/bizhub/controller/users_avis/user/: AdminDashboardController.java  AdminSidebarController.java  UserManagementController.java  UserProfileController.java  UserSidebarController.java
Bizhub-User-Java/src/main/java/com/bizhub/model/marketplace/: Commande.java  CommandeJoinProduit.java  CommandeRepository.java  InvestorStatsRepository.java  PanierItem.java  PanierRepository.java  ProduitService.java  ProduitServiceRepository.java  StatsPoint.java
Bizhub-User-Java/src/main/java/com/bizhub/model/services/common/dao/: MyDatabase.java  UserRepository.java
Bizhub-User-Java/src/main/java/com/bizhub/model/services/common/service/: AuthService.java  NavigationService.java  ReportService.java  Services.java
Bizhub-User-Java/src/main/java/com/bizhub/model/services/marketplace/: CommandePriorityEngine.java  CommandeService.java  FactureService.java  InvestorStatsService.java  PanierService.java  ProduitServiceService.java  TwilioSmsService.java
Bizhub-User-Java/src/main/java/com/bizhub/model/services/marketplace/payment/: PaymentApiClient.java  PaymentProvider.java  PaymentResult.java  PaymentService.java  StripeGatewayClient.java  TestStripe.java
Bizhub-User-Java/src/main/java/com/bizhub/model/services/user_avis/formation/: FormationContext.java  FormationService.java
Bizhub-User-Java/src/main/java/com/bizhub/model/services/user_avis/review/: ReviewService.java
Bizhub-User-Java/src/main/java/com/bizhub/model/services/user_avis/user/: UserService.java
Bizhub-User-Java/src/main/java/com/bizhub/model/users_avis/formation/: Formation.java
Bizhub-User-Java/src/main/java/com/bizhub/model/users_avis/review/: Review.java
Bizhub-User-Java/src/main/java/com/bizhub/model/users_avis/user/: User.java
Bizhub-User-Java/src/main/resources/com/bizhub/css/: theme.css
Bizhub-User-Java/src/main/resources/com/bizhub/fxml/: admin-dashboard.fxml  admin-sidebar.fxml  commande-tracking.fxml  commande.fxml  formation-details.fxml  formation-form.fxml  formations.fxml  login.fxml  panier.fxml  produit_service.fxml  review-form.fxml  reviews-list.fxml  user-form.fxml  user-management.fxml  user-profile.fxml  user-sidebar.fxml
Downloads/workshopJDBC-3a27/BizHub/: README.md
Downloads/workshopJDBC-3a27/__MACOSX/workshopJDBC-3a27/: ._target
Downloads/workshopJDBC-3a27/workshopJDBC-3a27/: pom.xml
Downloads/workshopJDBC-3a27/workshopJDBC-3a27/src/main/java/com/bizhub/: App.java
Downloads/workshopJDBC-3a27/workshopJDBC-3a27/src/main/java/com/bizhub/controllers/: FormationManagementController.java  ReviewManagementController.java  SignupController.java  UserSidebarController.java
Downloads/workshopJDBC-3a27/workshopJDBC-3a27/src/main/java/com/bizhub/dao/: FormationDAO.java  UserDAO.java
Downloads/workshopJDBC-3a27/workshopJDBC-3a27/src/main/java/com/bizhub/models/: User.java
Downloads/workshopJDBC-3a27/workshopJDBC-3a27/src/main/java/com/bizhub/services/: ReportService.java  UserService.java  ValidationService.java
Downloads/workshopJDBC-3a27/workshopJDBC-3a27/src/main/java/entities/: Avis.java  User.java
Downloads/workshopJDBC-3a27/workshopJDBC-3a27/src/main/java/services/: ServiceFormation.java  ServiceUser.java
Downloads/workshopJDBC-3a27/workshopJDBC-3a27/src/main/java/tests/: Main.java
Downloads/workshopJDBC-3a27/workshopJDBC-3a27/src/main/java/utils/: MyDatabase.java
Downloads/workshopJDBC-3a27/workshopJDBC-3a27/src/main/resources/com/bizhub/fxml/: login.fxml  user-profile.fxml  user-sidebar.fxml
gestion_investissement_crud/gestion_investissement_crud/: ai_database_tables.sql  pom.xml  run.bat  run_app.bat
gestion_investissement_crud/gestion_investissement_crud/src/main/java/: module-info.java
gestion_investissement_crud/gestion_investissement_crud/src/main/resources/: styles.css
src/main/java/: module-info.java
src/main/java/com/bizhub/: Main.java
src/main/java/com/bizhub/Investistment/: Main.java
src/main/java/com/bizhub/controller/: FaceRecognitionController.java
src/main/java/com/bizhub/legacy/: MainLegacy.java
src/main/java/com/bizhub/service/: WebcamService.java
src/main/resources/: application.properties
src/main/resources/com/bizhub/: facerecognition.fxml
src/main/resources/com/bizhub/css/: theme.css  user-management.css
src/main/resources/com/bizhub/fxml/: AddInvestistmentView.fxml  AddPaymentView.fxml  InvestmentsListView.fxml  admin-dashboard.fxml  admin-sidebar.fxml  formation-details.fxml  formation-form.fxml  formations.fxml  loading-overlay.fxml  login.fxml  participation-form.fxml  participations.fxml  payment.fxml  produit_service.fxml  review-form.fxml  reviews-list.fxml  signup.fxml  user-form.fxml  (+4 more)
src/main/resources/sql/: bizhub_users_reviews_seed.sql  fix_participation_structure.sql  fix_participation_table.sql  formation_add_lieu_enligne.sql  participation_migration_user_id.sql  participation_table.sql
(+243 files in other folders)
